{
  "name": "scss-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "browsersync": {
    "sslKey": "path/to/certs/master.key",
    "sslCert": "path/to/certs/master.crt",
    "proxyUrl": "https://example.com'",
    "files": [
      "src/assets/jplist/**/*.{js,css}",
      "src/assets/paginatejs/**/*.{js,css}"
    ],
    "port": "3000",
    "uiPort": "3001"
  },
  "paths": {
    "assets": {
      "cssFolder": "path to css output folder"
    }
  },
  "vars": {
    "cssFile": "your custom css file name",
    "htmlFile": "path to your html layout file that contains the css file reference"
  },
  "scripts": {
    "dev": "npm run dev:css-remove-version && browser-sync start --config 'bs-config.js' | npm run dev:sass",
    "dev:css-remove-version": "node css-remove-version.js",
    "dev:sass": "sass ./src/assets/scss/main.scss ${cssFile} -w",
    "prod": "npm run prod:sass && npm run prod:prefix && npm run prod:add-version-css",
    "prod:sass": "sass ./src/assets/scss/main.scss ${cssFile} --style compressed",
    "prod:css-add-version": "node css-add-version.js",
    "prod:prefix": "postcss ${cssFile} -u autoprefixer -r --no-map",
    "cert": "rm -rf cert && mkdir -p cert && docker cp ddev-router:/etc/nginx/certs /src"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "sass": "^1.77.5"
  },
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "browser-sync": "^3.0.2",
    "browserslist": "^4.5.4",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.2"
  },
  "engines": {
    "node": "16.0.0"
  },
  "browserslist": [
    "last 4 version"
  ]
}
